compile_commands.json (before)
[
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-D_POSIX_TIMERS",
            "-D_POSIX_MONOTONIC_CLOCK",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/globals.cpp.o",
            "src/globals.cpp"
        ],
        "directory": "/Users/hailstorm/Deimos",
        "file": "src/globals.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-D_POSIX_TIMERS",
            "-D_POSIX_MONOTONIC_CLOCK",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/pidGyro.cpp.o",
            "src/pidGyro.cpp"
        ],
        "directory": "/Users/hailstorm/Deimos",
        "file": "src/pidGyro.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-D_POSIX_TIMERS",
            "-D_POSIX_MONOTONIC_CLOCK",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/driveFunctions.cpp.o",
            "src/driveFunctions.cpp"
        ],
        "directory": "/Users/hailstorm/Deimos",
        "file": "src/driveFunctions.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-D_POSIX_TIMERS",
            "-D_POSIX_MONOTONIC_CLOCK",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/main.cpp.o",
            "src/main.cpp"
        ],
        "directory": "/Users/hailstorm/Deimos",
        "file": "src/main.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-D_POSIX_TIMERS",
            "-D_POSIX_MONOTONIC_CLOCK",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/autonFunctions.cpp.o",
            "src/autonFunctions.cpp"
        ],
        "directory": "/Users/hailstorm/Deimos",
        "file": "src/autonFunctions.cpp"
    }
]

compile_commands.json (after)
[
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-D_POSIX_TIMERS",
            "-D_POSIX_MONOTONIC_CLOCK",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/globals.cpp.o",
            "src/globals.cpp"
        ],
        "directory": "/Users/hailstorm/Deimos",
        "file": "src/globals.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-D_POSIX_TIMERS",
            "-D_POSIX_MONOTONIC_CLOCK",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/pidGyro.cpp.o",
            "src/pidGyro.cpp"
        ],
        "directory": "/Users/hailstorm/Deimos",
        "file": "src/pidGyro.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-D_POSIX_TIMERS",
            "-D_POSIX_MONOTONIC_CLOCK",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/driveFunctions.cpp.o",
            "src/driveFunctions.cpp"
        ],
        "directory": "/Users/hailstorm/Deimos",
        "file": "src/driveFunctions.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-D_POSIX_TIMERS",
            "-D_POSIX_MONOTONIC_CLOCK",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/autonFunctions.cpp.o",
            "src/autonFunctions.cpp"
        ],
        "directory": "/Users/hailstorm/Deimos",
        "file": "src/autonFunctions.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7-a+simd/softfp",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include/c++/10.3.1/backward",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/include-fixed",
            "-isystem/usr/local/Cellar/arm-gcc-bin@10/10.3-2021.07_1/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/okapi/squiggles",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-Os",
            "-g",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-D_POSIX_TIMERS",
            "-D_POSIX_MONOTONIC_CLOCK",
            "-Wno-psabi",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "-funwind-tables",
            "--std=gnu++17",
            "-o",
            "bin/main.cpp.o",
            "src/main.cpp"
        ],
        "directory": "/Users/hailstorm/Deimos",
        "file": "src/main.cpp"
    }
]

compile_commands.json (diff)
@@ -141,11 +141,11 @@
             "-funwind-tables",
             "--std=gnu++17",
             "-o",
-            "bin/main.cpp.o",
-            "src/main.cpp"
+            "bin/autonFunctions.cpp.o",
+            "src/autonFunctions.cpp"
         ],
         "directory": "/Users/hailstorm/Deimos",
-        "file": "src/main.cpp"
+        "file": "src/autonFunctions.cpp"
     },
     {
         "arguments": [
@@ -178,10 +178,10 @@
             "-funwind-tables",
             "--std=gnu++17",
             "-o",
-            "bin/autonFunctions.cpp.o",
-            "src/autonFunctions.cpp"
+            "bin/main.cpp.o",
+            "src/main.cpp"
         ],
         "directory": "/Users/hailstorm/Deimos",
-        "file": "src/autonFunctions.cpp"
+        "file": "src/main.cpp"
     }
 ]
